<!DOCTYPE html>

<head>

  <!-- Box around Canvas -->
  <style>
    #slate {border: 1px solid black }
  </style>
  
  <body>
    <h1> Minimalist Canvas </h1>

    <div>
      <!-- Canvas -->
      <canvas height="500" width="500" id="slate">
	CANVAS NOT RECOGNIZED, GET A BETTER BROWSER
      </canvas>

      <!-- Buttons to interact with Canvas -->
      <button id="cl">Clear</button>
      <button id="toggle">Toggle</button>
      <button id="cdgame">Toggle Connect the Dots</button>

      <select id="colors">
	<!-- Limited Color selection because I'm lazy: ROY G BIV + B&W -->
	<option value="red" style="background:red">Red</option>
	<option value="orange" style="background:orange">Orange</option>
	<option value="yellow" style="background:yellow">Yellow</option>
	<option value="green" style="background:green">Green</option>
	<option value="blue" style="background:blue">Blue</option>
	<option value="indigo" style="background:indigo">Indigo</option>
	<option value="violet" style="background:violet">Violet</option>
	<!-- too lazy to turn black text into white -->
	<option value="black" style="background:black">Black</option>
	<option value="white" style="background:white">White</option>
      </select>
    </div>

    </br>
    </br>
    </br>
    <hr>
    </br>
    </br>
    <h1> Paddle Game </h1>
    </br>
    
    <div>
      <!-- video tag not working, using embed code -->
      <iframe width="854" height="480" src="https://www.youtube.com/embed/w2X3vVMdh-s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <!-- Script for Canvas -->
    <script src="canvas.js"></script>

  </body>
</head>
